{
  "name": "restaurant-platform",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev":       "turbo run dev",
    "build":     "turbo run build",
    "lint":      "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test":      "turbo run test",
    "redis:up":   "docker compose up -d redis",
    "redis:down": "docker compose down",
    "db:up":      "docker compose up -d redis",
    "db:down":    "docker compose down",
    "db:migrate": "pnpm --filter @restaurant/db db:migrate",
    "db:seed":    "pnpm --filter @restaurant/db db:seed",
    "db:studio":  "pnpm --filter @restaurant/db db:studio",
    "db:reset":   "pnpm --filter @restaurant/db db:reset",
    "load-test":  "tsx scripts/load-test.ts",
    "check-env":  "tsx scripts/check-env.ts"
  },
  "devDependencies": {
    "@restaurant/db":                "workspace:*",
    "dotenv":                        "^17.4.2",
    "tsx":                           "^4.22.4",
    "undici":                        "^7.16.0",
    "turbo":                           "latest",
    "typescript":                      "^5.4.0",
    "eslint":                          "^8.57.0",
    "@typescript-eslint/eslint-plugin":"^7.0.0",
    "@typescript-eslint/parser":       "^7.0.0",
    "prettier":                        "^3.9.0"
  }
}
