{
  "name": "@restaurant/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sensible": "^5.6.0",
    "@restaurant/db": "workspace:*",
    "@restaurant/types": "workspace:*",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.79.1",
    "fastify": "^4.29.1",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.9",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^7.4.4",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
